spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.datasource.name=employee-datasource
spring.datasource.url=jdbc:mysql://localhost:3306/mysb
spring.datasource.username=root
spring.datasource.password=Raksun55il@@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.servlet.context-path=/employee-api